API_COIN_BASE_URL=https://api.coingecko.com/api/v3
API_CONVERT_CURRENCY=https://api.currencylayer.com/
API_COIN_TOKEN=CG-Sj8qhdcEeAhNMc3JdwZKFYbv
API_CONVERT_CURRENCY_TOKEN=392456e694da4f063c204e01255b7845
API_PORT=8080

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=TESTE