API_COIN_BASE_URL=https://api.coingecko.com/api/v3
API_CONVERT_CURRENCY=https://api.currencylayer.com
API_COIN_TOKEN=SEU TOKEN DA COIN GECKO
API_CONVERT_CURRENCY_TOKEN=SEU TOKEN DA CURRENCY LAYER
API_PORT=8080

REDIS_HOST=redis
REDIS_TTL=60
REDIS_PORT=6379
REDIS_PASSWORD=